<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .main{
            width: 100%;
            height: 100vh;
        }

        h1{
            font-size: 3vw;
            padding-top: 2vw;
        }

        button{
            margin-top: 15vw ;
            margin-right: 3vw;
            padding: 1vw 2vw;
            border: solid 1px black;
            background-color: blue;
            color: white;
            border-radius: 8px;
            font-size: 1.3vw;
            box-shadow: 5px 5px 10px black;
        }
        button:hover{
            opacity: 0.9;
            cursor: pointer;
        }
        .btn1:active{
            margin-left: 5px;
            transform: translateY(5px);
            box-shadow: none;
        }
        .btn2:active{
            margin-left: 5px;
            transform: translateY(5px);
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Press Start button for changing background every second.</h1>
        <button class="btn1">Start</button>
        <button class="btn2">Stop</button>
    </div>

    <script src="script.js"></script>
</body>
</html>